<!DOCTYPE html>

<html lang="en">



	<head>
		<title>If you want to win, you hire a Finn!</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="god of thunder">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="icon" type="image/x-icon" href="img/favicon.ico">

		<link rel="stylesheet" href ="styles.css">

		
	</head>

	<body>
		<p class="logo">
		<img src="img/mikael.jpg" alt="alypaa" style="width:150px; height:150px;">	

		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio euismod lacinia at quis risus sed.</p>
<p> Ut pharetra sit amet aliquam id. Integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus.</p> 
<p>Sed turpis tincidunt id aliquet risus feugiat in ante metus. Ut porttitor leo a diam sollicitudin tempor.</p> 
<p>Sit amet venenatis urna cursus eget. At risus viverra adipiscing at in tellus integer.</p> 
<p>Sit amet commodo nulla facilisi. Sit amet venenatis urna cursus eget nunc scelerisque viverra.</p>
	
		

		<p><a href="www.linkedin.com/in/mikaelskytte">LinkedIn</a>

		<p>
			<a href="mailto:skymik@gmail.com" target="_top">Send mail!</a>
		</p>
 		
		<a href="index.html">Back</a>

	</body>


</html>


